{
  "name": "creat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker compose up -d --wait && node app.js",
    "stop": "docker compose stop",
    "sql": "node db/seed_data.js",
    "migration:create": "typeorm migration:create -o",
    "migration:generate": "typeorm migration:generate -d db/typeorm/data-source.js -o",
    "migration:show": "typeorm migration:show -d db/typeorm/data-source.js",
    "migration:run": "typeorm migration:run -d db/typeorm/data-source.js",
    "migration:revert": "typeorm migration:revert -d db/typeorm/data-source.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "typeorm": "^1.1.0"
  }
}
